src/CreatingDescriptionsTheMethods/MainWindow.xaml

<Window x:Class="CreatingDescriptionsTheMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatingDescriptionsTheMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        x:Name="MainForm" Background="#FFFFFFD4"
        >
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="Получить данные из буфера обмена"
                            Background="#FFA6C0E6"
                            Click="ButtonGetTextInClipboar_Click"/>
                    <Button Grid.Column="2"
                            Content="Поместить описание в буфер обмена"
                            Background="#FFA6C0E6"
                            Click="ButtonTextToClipboard_Click"/>
                </Grid>
            </Grid>
            <Separator Grid.Row="1"
                       Height="5"
                       Background="{x:Null}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Описание метода"/>
                <TextBox Grid.Row="1"
                         x:Name="TextBoxDescription"
                         TextWrapping="Wrap"
                         Text="{Binding ElementName=MainForm, Path=DataMethod.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFD9F2FB"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
