src/CreatingDescriptionsTheMethods/MainWindow.xaml

<Window x:Class="CreatingDescriptionsTheMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatingDescriptionsTheMethods"
        mc:Ignorable="d"
        Title="Создания описания к методам" Height="300" Width="500"
        x:Name="MainForm" 
        Background="#FFFFFFD4">
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonGetTextInClipboar_Click">
                        <Button.Content>
                            <Border BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#FFA6C0E6">
                                <TextBlock Margin="5,2"
                                           Text="Получить данные из буфера обмена"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonTextToClipboard_Click">
                        <Button.Content>
                            <Border BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#FFA6C0E6">
                                <TextBlock Margin="5,2"
                                           Text="Поместить описание в буфер обмена"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Описание метода"/>
                <TextBox Grid.Row="1"
                         x:Name="TextBoxDescription"
                         TextWrapping="Wrap"
                         Text="{Binding ElementName=MainForm, Path=DataMethod.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFD9F2FB"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
